<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Air Food ✈️</title>
  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <script src="https://bossanova.uk/jsuites/v2/jsuites.js"></script>
  <link rel="stylesheet" href="https://bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />
  
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.b983141f64a8eac16525.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.aa1f8e5ab02e4fd9c149.js" type="module"></script><script src="runtime-es5.aa1f8e5ab02e4fd9c149.js" nomodule defer></script><script src="polyfills-es5.bcfd26be9ddb3fce63df.js" nomodule defer></script><script src="polyfills-es2015.d157cd504973de43817b.js" type="module"></script><script src="main-es2015.4064cce571eb1f4bb5f6.js" type="module"></script><script src="main-es5.4064cce571eb1f4bb5f6.js" nomodule defer></script></body>

</html>
