<ion-app>
  <!-- toolbar -->
  <ion-header>
    <ion-toolbar>
      <ion-item lines="none">
        <ion-item lines="none" slot="start">
          <ion-title>
            <a routerLink="/home" style="text-decoration: wavy;" (click)="openPage('Booking')">{{title}}</a>
          </ion-title>
        </ion-item>
        <ion-item slot="end" lines="none">
          <strong>
            {{header}}
          </strong>
          <ion-icon style="margin-left: 5px;" name="menu" (click)="openMenu()"></ion-icon>
        </ion-item>
      </ion-item>
    </ion-toolbar>
  </ion-header>

  <!-- side menu navigation -->
  <ion-menu side="end" contentId="main">
    <ion-header>
      <ion-toolbar color="">
        <ion-item lines="none">
          <ion-label>Menu</ion-label>
          <ion-icon slot="end" name="close" (click)="closeMenu()"></ion-icon>
        </ion-item>
      </ion-toolbar>
    </ion-header>
    <ion-content>



      <ion-list style="padding-top: 70px;">

        <ion-item *ngIf="role!='normal' && role!='admin'">
          Guest
        </ion-item>

        <ion-item *ngIf="role=='admin'">
          Admin
        </ion-item>

        <ion-item *ngIf="role==='normal' || role==='admin'" routerLink="/profile"
          (click)="closeMenu();openPage('Profile');">
          <ion-icon name="person" slot="start"></ion-icon>
          <ion-label>
            Profile
          </ion-label>
        </ion-item>

        <ion-item *ngIf="role==='admin'" routerLink="/report" (click)="closeMenu();openPage('Users');">
          <ion-icon name="people" slot="start"></ion-icon>
          <ion-label>
            Users
          </ion-label>
        </ion-item>

        <ion-item *ngIf="role==='admin'" routerLink="/bookings" (click)="closeMenu();openPage('Flight Bookings');">
          <ion-icon name="calendar-outline" slot="start"></ion-icon>
          <ion-label>
            Flight Bookings
          </ion-label>
        </ion-item>

        <ion-item *ngIf="role!='admin'" routerLink="/home" (click)="closeMenu();openPage('Booking');">
          <ion-icon name="airplane" slot="start"></ion-icon>
          <ion-label>
            Book Flight
          </ion-label>
        </ion-item>

        <ion-item *ngIf="role==='normal'" routerLink="/tickets" (click)="closeMenu();openPage('Tickets');">
          <ion-icon name="ticket" slot="start"></ion-icon>
          <ion-label>
            Tickets
          </ion-label>
        </ion-item>


        <ion-item *ngIf="!auth.isLoggedin()" routerLink="/register" (click)="closeMenu();openPage('Register');">
          <ion-icon name="person-add" slot="start"></ion-icon>
          <ion-label>
            Register
          </ion-label>
        </ion-item>

        <ion-item *ngIf="!auth.isLoggedin()" routerLink="/login" (click)="closeMenu();openPage('Login');">
          <ion-icon name="log-in" slot="start"></ion-icon>
          <ion-label>
            Login
          </ion-label>
        </ion-item>

        <ion-item *ngIf="auth.isLoggedin()" (click)="logout();closeMenu();openPage('Booking');">
          <ion-icon name="log-out" slot="start"></ion-icon>
          <ion-label style="cursor: pointer;">
            Logout
          </ion-label>
        </ion-item>

        <ion-item routerLink="about" (click)="closeMenu();openPage('About');">
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label style="cursor: pointer;">
            About
          </ion-label>
        </ion-item>

      </ion-list>
      <ion-item lines="none">
        <ion-label>Useful links:</ion-label>
      </ion-item>
      <ion-item lines="none" href="https://play.google.com/store/apps/details?id=za.gov.health.covidconnect"
        target="_blank">
        <img src="../assets/Screenshot_20201118-103408_My Vodacom.png" width="100%%" style="border-radius: 8px;" />
      </ion-item>
      <ion-item lines="none">
        <ion-label>Social links:</ion-label>
      </ion-item>
      <ion-card>
        <ion-card-content>

          <ion-button href="https://www.instagram.com/airfood_sa/" target="_blank">
            <ion-icon slot="icon-only" color="light"  style="font-size: 30px;"
              name='logo-instagram'></ion-icon>
          </ion-button>

          <ion-button href="https://twitter.com/AirfoodSa" target="_blank">
            <ion-icon slot="icon-only" color="light"  style="font-size: 30px;"
              name='logo-twitter'></ion-icon>
          </ion-button>

          <ion-button href="https://www.linkedin.com/in/airfood-sa-8912bb200/" target="_blank">
            <ion-icon slot="icon-only" color="light"  style="font-size: 30px;"
              name='logo-linkedin'></ion-icon>
          </ion-button>

        </ion-card-content>
      </ion-card>


    </ion-content>
  </ion-menu>

  <!-- navigated pagges -->
  <ion-router-outlet id="main">

  </ion-router-outlet>
</ion-app>