{
    "name": "kohaku-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.4.14",
        "pdfkit": "^0.11.0",
        "promise-mysql": "^4.1.3",
        "sendmail": "^1.6.1",
        "uuid": "^8.3.1"
    }
}