<ion-content fullscreen>
  <ion-grid>
    <div class="login-form">
      <ion-col>

        <div class="txt-center">
          <ion-icon style="font-size: 55px;" name="log-in-outline"></ion-icon>
          <br>
          <strong>Login</strong>
          <br>
          <ion-label color="dark">Sign Into Your Account.</ion-label>
          <br>
          <br>
        </div>
        <!-- login form -->
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <ion-input formControlName="email" type="text" required placeholder="Email">
            <ion-icon name="at-outline">
            </ion-icon>
          </ion-input>
          <br>
          <ion-input formControlName="password" required placeholder="Password" type="Password">
            <ion-icon slot="start" name="lock-closed-outline"></ion-icon>
          </ion-input>
          <br>
          <ion-button class="txt-center" type="submit" color="primary">Login</ion-button>
        </form>
        <ion-footer class="txt-center">
          <br>
          <a color="primary" routerLink="/register" (click)="app.openPage('Register');">No account? Sign up here.</a>
          <br>
          <a color="primary" style="cursor: pointer;text-decoration: underline;" (click)="resetPass()">Forgot Password? Click here.</a>
        </ion-footer>
      </ion-col>
    </div>
  </ion-grid>
</ion-content>